<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Engagment-Rings</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="omar" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- product -->
	<link rel="stylesheet" href="css/main.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-2">
					<img src="/images/engag.png" alt="">
					<div id="fh5co-logo"><a href="engag.html">Engagment-Rings</a></div>
				</div>
				<div class="col-md-6 col-xs-6 text-center menu-1">
					<ul>
						<li class="has-dropdown">
							<a href="index.html">Home</a>
						</li>
						
						<li class="has-dropdown">
							<a href="wedd.html">Products</a>
							<ul class="dropdown">
								<li><a href="wedd.html">Wedding-Rings</a></li>
								<li><a href="product.html">jewelry</a></li>
								<li><a href="diamond.html">Diamonds</a></li>
							</ul>
						</li>
						<li><a href="#fh5co-contact">Contact</a></li>
						<li><a href="#fh5co-about">About</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
					<ul>
						<li class="search">
							<div class="input-group">
						      <input type="text" placeholder="Search..">
						      <span class="input-group-btn">
						        <button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
						      </span>
						    </div>
						</li>
						<li class="shopping-cart"><a href="#" class="cart"><span><small>0</small><i class="icon-shopping-cart"></i></span></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>ENGAGEMENT-RINGS</h1>
							<h2>Are you looking for high quality earrings? Be it a stud, drop, hoop, or more, our custom jewelry designers in Bellevue can give you the earrings of your dreams. Take a look at some of the dazzling earring designs we have provided to our many satisfied customers, or contact us today to start working on a truly unique custom design of your own.</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main class="jewe">
		<div class="grid" id="filtersList">
			<span>34 Results </span>
			<ul>	
			</ul>
		</div>
		<ul class="productBoxList">
			<li class="productBoxList__prodBox" id="product106997">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/1.jpg" alt="Floating Marquise Diamond Hook Earrings - Image" width="300" height="300">
					<p>Art Deco Style Blue Sapphire <br> Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product106992">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/2.jpg" alt="Diamond Link Earrings - Image" width="300" height="300">
					<p>Baguette Cluster Halo Rose <br> Cut Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
			
			</li>    <li class="productBoxList__prodBox" id="product106984">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/3.jpg" alt="Versatile Diamond Link Earrings - Image" width="300" height="300">
					<p>Baguette Cluster Halo Rose <br> Cut Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product106888">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/4.jpg" alt="Paper Clip Earrings - Image" width="300" height="300">
					<p>Baguette Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product106692">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/5.jpg" alt="Large Hoop Round Diamond Earrings - Image" width="300" height="300">
					<p>Black Rhodium Sapphire Baguette <br> Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product106690">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/7.jpg" alt="Pave Round Diamond Earrings - Image" width="300" height="300">
					<p>Blue Sapphire Diamond Halo Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product106688">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/8.jpg" alt="Shepherd Hook Round Diamond Earrings - Image" width="300" height="300">
					<p>Contemporary Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product106687">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/9.jpg" alt="Diamond Hoop Earrings - Image" width="300" height="300">
					<p>Braid Style Shank Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product106352">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/10.jpg" alt="Petite Diamond Huggies - Image" width="300" height="300">
					<p>Classic Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product106343">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/11.jpg" alt="Diamond Huggies - Image" width="300" height="300">
					<p>Classic Oval Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product106339">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/12.jpg" alt="Diamond Huggies - Image" width="300" height="300">
					<p>Custom Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			    <li class="productBoxList__prodBox" id="product106326">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/13.jpg" alt="Dangle Diamond Earrings - Image" width="300" height="300">
					<p>Contemporary Criss Cross Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product106309">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/14.jpg" alt="Dangle Diamond Earrings - Image" width="300" height="300">
					<p>Contemporary Channel Set Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product106308">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/16.jpg" alt="Petite Diamond Huggies - Image" width="300" height="300">
					<p>Crisscross Shank with Halo Double Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product106198">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/17.jpg" alt="Flower Sapphire and Diamond Earrings - Image" width="300" height="300">
					<p>CrissCross Vintage inspired Diamond Halo Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product106064">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/18.jpg" alt="Modern Bezel Set Trillion Diamond Earrings - Image" width="300" height="300">
					<p>Custom Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product105995">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/19.jpg" alt="Diamond Hoop and Chain Earrings - Image" width="300" height="300">
					<p>Custom Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product105993">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/20.jpg" alt="Diamond Geometric Hexagon Hoop Earrings - Image" width="300" height="300">
					<p>Custom Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product105951">
				<a href="https://www.josephjewelry.com/earrings/open-circle-diamond-earrings-with-black-rhodium-105951">
					<img src="engagment/21.jpg" alt="Open Circle Diamond Earrings with Black Rhodium - Image" width="300" height="300">
					<p>Custom Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product105949">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/22.jpg" alt="Diamond Baguette Circle Stud Earrings - Image" width="300" height="300">
					<p>Three Stone Filigree Peekaboo <br> Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product105947">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/23.jpg" alt="Diamond Dangling Huggie Earrings - Image" width="300" height="300">
					<p>Custom Hidden Halo Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product105946">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/24.jpg" alt="Dangling Huggie Diamond Earrings - Image" width="300" height="300">
					<p>Custom Hidden Halo Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product105945">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/25.jpg" alt="Butterfly Diamond Earrings - Image" width="300" height="300">
					<p>Diamond Ruby Halo Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product105944">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/26.jpg" alt="Diamond Open Circle Threader Earrings - Image" width="300" height="300">
					<p>Double Halo French Cut Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product105943">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/27.jpg" alt="Diamond Threader Earrings - Image" width="300" height="300">
					<p>Dual Shank Interlocking Moissanite Halo Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product105942">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/28.jpg" alt="Dangling Diamond Earrings - Image" width="300" height="300">
					<p>Edgeless Pave AsscherDiamond Halo Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product105941">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/29.jpg" alt="Dangling Diamond Earrings - Image" width="300" height="300">
					<p>Green Sapphire Hidden Halo Diamond Engagement Rings</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product105813">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/30.jpg" alt="Star Flower Diamond Drop Earrings - Image" width="300" height="300">
					<p>Green Sapphire Hidden Halo Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product105812">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/31.jpg" alt="Solid Hoop Earrings with Rondo Bead Charms - Image" width="300" height="300">
					<p>Rose Cut Blue Sapphire Diamond Halo Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product105811">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/32.jpg" alt="Open Hoop Diamond Briolette Earrings - Image" width="300" height="300">
					<p>Split Shank Pave Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li>    <li class="productBoxList__prodBox" id="product105346">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/33.jpg" alt="Geometric Diamond Earrings - Image" width="300" height="300">
					<p>Starburst Cluster Halo Diamond Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
			</li>    <li class="productBoxList__prodBox" id="product105346">
				<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=">
					<img src="engagment/34.jpg" alt="Geometric Diamond Earrings - Image" width="300" height="300">
					<p>Hand Engraved Ruby Diamond Halo Engagement Ring</p>
					<div class="productBoxList__prodBox__colors">
						<a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon"><i class="icon-shopping-cart"></i></a>
					</div>
				</a>
				
			</li></ul>
	</main>
	

	
	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>JEWELRY WORLDWIDE</h3>
					<p>Just like the rings we create, our clients are completely unique. They come from all over the country, from Seattle to San Francisco to Florida to New York. Their stories and relationships are reflected in their rings and we want to celebrate their one-of-kind proposals!</p>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#fh5co-about">About</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#fh5co-contact">Contact</a></li>
						<li><a href="#fh5co-testimonial">Testimonials</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1" >
					<img src="images/j.w.png" alt="j.w" style="width:100%" width="350" height="200">
				</div>

				
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2022 jewelry Worldwide All Rights Reserved.</small> 
						<small class="block">Designed by <span class="moon">MOONTECH</span> </small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc="><i class="icon-instagram"></i></a></li>
							</li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

