<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JEWELRY.WORLDWIDE_HOME</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="jewelry worldwide" />
	<meta name="author" content="omar" />
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-2">
					<div id="fh5co-logo"><a href="index.html">JEWELRY WORLDWIDE</a></div>
				</div>
				<div class="col-md-6 col-xs-6 text-center menu-1">
					<ul>
						<li class="has-dropdown">
							<a href="product.html">Shop</a>
							<ul class="dropdown">
								<li><a href="product.html">jewelry</a></li>
							</ul>
						</li>
						
						<li class="has-dropdown">
							<a href="diamond.html">Products</a>
							<ul class="dropdown">
								<li><a href="diamond.html">Diamonds</a></li>
								<li><a href="engag.html">Engagment-Rings</a></li>
								<li><a href="wedd.html">Wedding-Rings</a></li>
							</ul>
						</li>
						<li><a href="#fh5co-contact">Contact</a></li>
						<li><a href="#fh5co-about">About</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
					<ul>
						<li class="search">
							<div class="input-group">
						      <input type="text" placeholder="Search..">
						      <span class="input-group-btn">
						        <button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
						      </span>
						    </div>
						</li>
						<li class="shopping-cart"><a href="#" class="cart"><span><small>0</small><i class="icon-shopping-cart"></i></span></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>
	
	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/3.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-6 col-md-offset-1 col-md-pull-3 js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<div class="desc">
		   						
		   						<h2>JEWELRY WORLDWIDE</h2>
		   						<p>uniqueness is what matter look different and sweet with jewelry worldwide you can have it all.</p>
			   					<p><a href="/product.html" class="btn btn-primary btn-outline btn-lg">Purchase Now</a></p>
		   					</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/en.jpg);">
		   		<div class="container">
		   			<div class="col-md-6 col-md-offset-1 col-md-pull-3 js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<div class="desc">
		   						
		   						<h2>ENGAGEMENT RINGS</h2>
		   						<p>Its beautifulto be happy with that specail one in your give that Engagment to that soul that make you happy </p>
			   					<p><a href="/engag.html" class="btn btn-primary btn-outline btn-lg">Purchase Now</a></p>
		   					</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/we.jpg);">
		   		<div class="container">
		   			<div class="col-md-6 col-md-offset-1 col-md-pull-3 js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<div class="desc">
		   						<h2>WEDDING RINGS</h2>
		   						<p>Love has been a beautiful among humans feel free to see our beautiful wedding rings we have in the store.</p>
			   					<p><a href="/wedd.html" class="btn btn-primary btn-outline btn-lg">Purchase Now</a></p>
		   					</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/daimond.jpg);">
		   		<div class="container">
		   			<div class="col-md-6 col-md-offset-1 col-md-pull-3 js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<div class="desc">
		   						<h2>DIAMOND</h2>
		   						<p>Diamonds are beautiful so are you take a tour on our amazing hand graft made Diamonds.</p>
			   					<p><a href="diamond.html" class="btn btn-primary btn-outline btn-lg">Purchase Now</a></p>
		   					</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>

			   <li style="background-image: url(images/je.jpg);">
				<div class="container">
					<div class="col-md-6 col-md-offset-1 col-md-pull-3 js-fullheight slider-text">
						<div class="slider-text-inner">
							<div class="desc">
								<h2>JEWELRY</h2>
								<p>Our jewelry section are full of amazing collection of all kind off amazing stuff you can find.</p>
								<p><a href="/product.html" class="btn btn-primary btn-outline btn-lg">Purchase Now</a></p>
							</div>
						</div>
					</div>
				</div>
			</li>
		  	</ul>
	  	</div>
	</aside>

	<div id="fh5co-services" class="fh5co-bg-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="icon-credit-card"></i>
						</span>
						<h3 class="fee">Credit Card</h3>
						<p>Do you know when you use your credit card to shop from us you get amazing discount on your Purchase</p>
						<!-- <p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p> -->
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="icon-wallet"></i>
						</span>
						<h3 class="fee">Save Money</h3>
						<p>our discout programe give you a big chance to save much while shopping with us</p>
						<!-- <p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p> -->
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="icon-paper-plane"></i>
						</span>
						<h3 class="fee">Free Delivery</h3>
						<p>free delivery is avilable when your order an item worth $300</p>
						<!-- <p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p> -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-product">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<span>Cool Stuff</span>
					<h2>Products.</h2>
					<p>Once you are 100% satisfied with our design take your time and select your desire design and we take it from there...</p>
				</div>
			</div>
			<div class="row">
			
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(engagment/33.jpg);">
							<div class="inner">
								<p>
									<a href="engag.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="engag.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="engag.html">ENGAGEMENT RINGS</a></h3>

						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/8.jpg);">
							<div class="inner">
								<p>
									<a href="wedd.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="wedd.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="wedd.html">WEDDING RINGS</a></h3>
							
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/9.jpg);">
							<div class="inner">
								<p>
									<a href="product.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="product.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="product.html">JEWELRY</a></h3>
							
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/7.jpg);">
							<div class="inner">
								<p>
									<a href="diamond.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="diamond.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="diamond.html">DIAMOND</a></h3>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-testimonial" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<span class="test">Testimony</span>
					<h2>Happy Clients</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row animate-box">
						<div class="owl-carousel owl-carousel-fullwidth">
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/a (1).jpg" alt="user">
									</figure>
									<span>Jules Doe, via <a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon-instagram">Instagram</a></span>
									<blockquote>
										<p>&ldquo;The pieces are exactly as they appear on the website, contemporary with a nod to classic design and the quality is of a high standard ... Love it!&rdquo;</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/a (2).jpg" alt="user">
									</figure>
									<span>Sarah Mac, via <a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon-instagram">Instagram</a></span>
									<blockquote>
										<p>&ldquo;Your customer service is fantastic and your jewellery is beautiful. I'm looking forward to my next Simone Walsh purchase.&rdquo;</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/a (3).jpg" alt="user">
									</figure>
									<span>Ross Malanda, via <a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon-instagram">Instagram</a></span>
									<blockquote>
										<p>&ldquo;Where do I start! So many positive things to say ... Beautiful quality and design. Great small Australian business with wonderful ethical and environmental values ... I love this jewellery and hope to eventually have one of everything!&rdquo;</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/a (4).jpg" alt="user">
									</figure>
									<span>Amber Brisbane, via <a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon-instagram">Instagram</a></span>
									<blockquote>
										<p>&ldquo;I have bought from jewelry-worldwide for myself, my friends and my family. All pieces are beautiful quality and exactly as they appear on the website.&rdquo;</p>
									</blockquote>
								</div>
						</div>
						<div class="item">
							<div class="testimony-slide active text-center">
								<figure>
									<img src="images/a (5).jpg" alt="user">
								</figure>
								<span>Sarah Adelaide, via <a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc=" class="icon-instagram">Instagram</a></span>
								<blockquote>
									<p>&ldquo;I love jewelry-worldwide - affordable, stunning quality, original and locally made. Nothing better!&rdquo;</p>
								</blockquote>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>

	<div id="fh5co-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-push-1 animate-box">
					
					<div class="fh5co-contact-info">
						<h3>Contact Us</h3>
						<ul>
							<li class="address">6 E 57th st, New York, NY<br/>10022, United States</li>

				</div>
				<div class="col-md-6 animate-box">
					<h3>Get In Touch</h3>
					<form action="#">
						<div class="row form-group">
							<div class="col-md-6">
								<!-- <label for="fname">First Name</label> -->
								<input type="text" id="fname" class="form-control" placeholder="Your firstname">
							</div>
							<div class="col-md-6">
								<!-- <label for="lname">Last Name</label> -->
								<input type="text" id="lname" class="form-control" placeholder="Your lastname">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<!-- <label for="email">Email</label> -->
								<input type="text" id="email" class="form-control" placeholder="Your email address">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<!-- <label for="subject">Subject</label> -->
								<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<!-- <label for="message">Message</label> -->
								<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
							</div>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary">
						</div>

					</form>		
				</div>
			</div>
			
		</div>
	</div>
	
	<div id="fh5co-about">
		<div class="container">
			<div class="about-content">
				<div class="row animate-box">
					<div class="col-md-6">
						<div class="desc">
							<h3>OUR VISSION</h3>
							<p>After a decade of dealing with the art of diamonds, jewelry-worldwide has years of experience to break the rules of the fine jewelry industry and to create a new sense of individuality that pushes the boundaries of design into something more authentic and personal. our jewelries forg the path for a new style of jewelries one thing that jewelry-worldwide does is to give out a modern sensibility to present a new kind of classic. </p>
						</div>
						<div class="desc">
							<h3>OUR MISSION</h3>
							<p>Storytelling, along with the personalized nature of our jewelry, are at the forefront of the jewelry-worldwide. The most beautiful piece of jewelry is a piece that is worn; creating luxury pieces that wear beautifully and comfortably is our philosophy. Just as jewelry-worldwide approach to design evolves organically around the diamond to enhance its inherent beauty, each piece of jewelry-worldwide is made to transform and bring out the personality of its wearer.</p>
						</div>
					</div>

	<div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(images/img_bg_5.jpg);">
		<div class="container">
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-eye"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="1500" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Creativity Fuel</span>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-shopping-cart"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="700" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Happy Clients</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-shop"></i>
								</span>
								<span class="counter js-counter" data-from="0" data-to="2000" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">All Products</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-clock"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="3500" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Hours Spent</span>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>JEWELRY WORLDWIDE</h3>
					<p>Just like the rings we create, our clients are completely unique. They come from all over the country, from Seattle to San Francisco to Florida to New York. Their stories and relationships are reflected in their rings and we want to celebrate their one-of-kind proposals!</p>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#fh5co-about">About</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#fh5co-contact">Contact</a></li>
						<li><a href="#fh5co-testimonial">Testimonials</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1" >
					<img src="images/j.w.png" alt="j.w" style="width:100%" width="350" height="200">
				</div>

				
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2022 jewelry Worldwide All Rights Reserved.</small> 
						<small class="block">Designed by <span class="moon">MOONTECH</span> </small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://instagram.com/my.jewelry.worldwide?igshid=YWJhMjlhZTc="><i class="icon-instagram"></i></a></li>
							</li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

